@charset "utf-8";
/* CSS Document */

/*首页样式*/

/*顶部样式*/
.header_con{
	height:29px;
	background:#f7f7f7;
	border-bottom:1px solid #dddddd;
}
.header{
	width:1200px;
	height:29px;
	margin:0 auto;
}
.welcome,.login_info,.login_btn,.user_link{
	line-height:29px;
}
.login_info em{
	color:#ff8888;
}
.login_btn a,.user_link a{
	color:#666;
}
.login_btn a:hover,.user_link a:hover{
	color:#ff8888;
}
.header span{
	color:#cecece;
	margin:0 10px;
}

/*搜索框和购物车样式*/
.search_bar{
	width:1200px;
	height:115px;
	margin:0 auto;
}
.logo{
	width:150px;
	height:59px;
	margin:29px 0 0 17px;
}
.search_con{
	width:616px;
	height:38px;
	border:1px solid #37ab40;
	background:url(../images/icons.png) no-repeat 10px -338px;
	margin:40px 0 0 120px;
}
.search_con .input_text{
	width:470px;
	height:34px;
	border:0px;
	margin:2px 0 0 36px;
	outline:none;/*轮廓*/
}
.search_con .input_btn{
	width:100px;
	height:38px;
	background:#37ab40;
	border:0px;
	color:#fff;
	outline:none;/*轮廓*/
	cursor:pointer;
}
/*购物车样式*/
.guest_cart{
	width:200px;
	height:40px;
	margin-top:40px;
}
.guest_cart .cart_name{
	display:block;
	width:158px;
	height:38px;
	line-height:38px;
	border:1px solid #dddddd;
	background:url(../images/icons.png) no-repeat 13px -300px;
	color:#37ab40;
	text-indent:56px;
}
.guest_cart .goods_count{
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	font-size:20px;
	font-weight:bold;
	color:#fff;
	background-color:#ff8800;
}

/*全部商品分类*/
.navbar_con{
	height:40px;
	border-bottom:2px solid #39a93e;
}
.navbar{
	width:1200px;
	margin:0 auto;
}
.navbar h1{
	width:200px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:25px;
	color:#fff;
	background-color:#39a93e;		
}
.navlist{
	margin-left:35px;	
}
.navlist li{
	float:left;
	height:40px;
	line-height:40px;	
}
.navlist li a{
	color:#666;
}
.navlist li a:hover{
	color:#ff8800;
}
.navlist .interval{
	margin:0 15px;
}


/*菜单栏*/
.center_con{
	width:1200px;
	height:270px;
	margin:0 auto;
}
/*左侧列表*/
.subnav{
	width:198px;
	height:270px;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
}
.subnav li{
	height:44px;
	border-bottom:1px solid #eee;
	background:url(../images/icons.png) 178px -257px no-repeat #fff;
}
.subnav li a{
	display:block;
	height:44px;
	line-height:44px;
	text-indent:71px;
	color:#333;
}
.subnav li a:hover{
	color:#ff8800;
}
.subnav li .fruit{
	background:url(../images/icons.png) 28px 0 no-repeat;	
}
.subnav li .seafood{
	background:url(../images/icons.png) 28px -43px no-repeat;	
}
.subnav li .meet{
	background:url(../images/icons.png) 28px -86px no-repeat;	
}
.subnav li .egg{
	background:url(../images/icons.png) 28px -132px no-repeat;	
}
.subnav li .vegetables{
	background:url(../images/icons.png) 28px -174px no-repeat;	
}
.subnav li .ice{
	background:url(../images/icons.png) 28px -220px no-repeat;	
}

/*中间轮播图*/
.slide{
	width:760px;
	height:270px;	
	position:relative;
	overflow:hidden;/*超出部分隐藏*/
}
.slide .slide_pics li{
	width:760px;
	height:270px;
	position:absolute;
	left:0;
	top:0;
}
/*左右轮播箭头*/
.slide .prev,.slide .next{
	width:17px;
	height:23px;
	background:url(../images/icons.png) no-repeat left -388px;
	position:absolute;
	left:11px;
	top:122px;
}
.slide .next{
	background-position:left -428px; /*背景偏移  居左中   向上 -428px*/
	left:732px;/*定位  居左732px*/
}

/*小圆点*/
.points{
	width:110%;
	height:11px;
	position:absolute;
	left:0px;
	top:250px;
	text-align:center;
}
.points li{
	display:inline-block;/*行内块 既能设置宽高 也能在一行显示*/
	width:11px;
	height:11px;
	margin:0 5px;
	background:#9f9f9f;
	border-radius:50%;/*圆形*/
	cursor:pointer;/*手型*/
}
.points li.active{
	background-color:#ececec;
}

/*活动*/
.adv{
	width:240px;
	height:270px;
	overflow:hidden;
	background:gold;	
}
.adv a{ 
	display:block;
	float:left;
}


/*商品展示区域*/
/*类型*/
.list_model{
	width:1200px;
	height:340px;
	margin:15px auto 0;	
}
.list_title{
	height:40px;
	border-bottom:2px solid #42ad46;
}
.list_title h3{
	height:40px;
	line-height:40px;
	color:#37ab40;
	font-weight:bold;
}
.list_title .subtitle{
	height:20px;
	line-height:20px;
	margin-top:10px;
}
.list_title .subtitle span{ 
	color:#666;
	margin:0 10px 0 20px;
}
.list_title .subtitle a{ 
	color:#666;
	margin:0 5px;
}
.list_title .subtitle a:hover,.goods_more:hover{
	color:#ff8800;
}
.goods_more{
	margin-top:10px;
}

/*图片展示区域*/
.goods_con{
	height:300px;
}
.goods_banner{
	width:200px;
	height:300px;
}
.goods_banner img{
	width:200px;
	height:300px;
}
.goods_list{
	width:1000px;
	height:299px;
	border-bottom:1px solid #ededed;
}
.goods_list li{
	float:left;/*浮动后使 四张图片一行显示*/
	height:299px;
	width:249px;
	border-right:1px solid #ededed;
}
.goods_list li:hover{
	width:248px;
	height:297px;
	border:1px solid gold;
}
.goods_list li:hover img{
	opacity:0.8;/*透明度*/
}
.goods_list li h4{
	width:200px;
	height:50px;
	margin:20px auto 0;
	text-align:center;
}
.goods_list li h4 a{
	color:#666;
	font-weight:normal;
	text-align:center;
	line-height:24px;
}
.goods_list li h4 a:hover{
	color:#ff8800;
}
.goods_list li a img{
	display:block; /*注意设置成块 才能左右居中*/
	width:180px;
	height:180px;
	margin:0 auto;
}
/*价格*/
.goods_list li .prize{
	text-align:center;
	font-size:20px;
	color:#c40000;
	margin-top:5px;
}