# springcloud-fresh

springcloud-fresh-config-server/: pom.xml
springcloud-fresh-eureka-server/: .project
springcloud-fresh-order/: .project  pom.xml
springcloud-fresh-order/src/main/java/com/yjj/fresh/: OrderApplication.java
springcloud-fresh-order/src/main/java/com/yjj/fresh/biz/: IAddrInfoBiz.java  ICartInfoBiz.java  IOrderInfoBiz.java
springcloud-fresh-order/src/main/java/com/yjj/fresh/biz/impl/: AddrInfoBizImpl.java  CartInfoBizImpl.java  OrderInfoBizImpl.java
springcloud-fresh-order/src/main/java/com/yjj/fresh/controller/: AddrInfoController.java  ApliConfigController.java  OrderInfoController.java
springcloud-fresh-order/src/main/java/com/yjj/fresh/enity/: AddrInfo.java  CartInfo.java  GoodsInfo.java  OrderInfo.java  OrderItemInfo.java  TypeInfo.java
springcloud-fresh-order/src/main/java/com/yjj/fresh/mapper/: IAddrInfoMapper.java  ICartInfoMapper.java  IGoodsInfoMapper.java  IOrderInfoMapper.java
springcloud-fresh-order/src/main/java/com/yjj/fresh/util/: ApplicationConfig.java  RequestParameterUtil.java  SendMailUtil.java  StringUtil.java
springcloud-fresh-order/src/main/resources/: bootstrap.yml
springcloud-fresh-order/src/main/resources/mapper/: AddrInfoMapper.xml  CartInfoMapper.xml  GoodsInfoMapper.xml  OrderInfoMapper.xml
springcloud-fresh-order/src/main/resources/static/: order.html  pay.html
springcloud-fresh-order/src/main/resources/static/js/: addr.js  check.js
springcloud-fresh-order/src/main/resources/static/xml/: areas.xml
(+83 files in other folders)
