<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>天天生鲜-商品详情</title>
<link rel="short icon" href="images/copylogo.png">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/details.css">
</head>

<body>
	<!-- 头部  -->
	<div id="login">
	<div class="header_con">
    	<div class="header">
    		<div class="welcome fl">欢迎来到天天生鲜</div>
    		<div class="fr">
            	<div class="login_info fl" v-if="nickName!=''">
                	欢迎：<em id="name">{{ nickName }}</em>
                </div>
                <div class="login_btn fl">
                	<a href="/user/login.html" v-if="nickName==''">登录</a>
                    <span> | </span>
                    <a href="/user/register.html">注册</a>
                </div>
            	 <div class="user_link fl">
                    <span> | </span>
                    <a href="#">用户中心</a>
                    <span> | </span>
                    <a href="#">我的购物车</a>
                    <span> | </span>
                    <a href="#">我的订单</a>
           		 </div> 
             </div>  
    	</div>
    </div>
    
     <!-- 搜素框 -->
     <div class="search_bar clearfix">
        <a href="index.html" class="logo fl"><img src="images/logo.png"></a>
        <div class="search_con fl">
            <input type="text" placeholder="搜素商品" name="" class="input_text fl">
            <input type="button" value="搜索" class="input_btn fr">
        </div>
        <div class="guest_cart fr" >
            <a href="javascript:void(0);" @click="checkCart()" class="cart_name fl">我的购物车</a>
            <div class="goods_count fl" id="show_count">{{ cartNum }}</div>
        </div>
     </div>
 </div>    
     
    <!-- 全部商品分类 --> 
    <div class="navbar_con">
    	<div class="navbar clearfix">
        	<!-- 动态下拉框 -->
    		<div class="subnav_con fl">
            	<h1 class="fl">全商品分类</h1>
            	<span></span>
                <ul class="subnav">
                    <li><a href="#model01" class="fruit">新鲜水果</a></li>
                    <li><a href="#" class="sealfood">海鲜水产</a></li>
                    <li><a href="#" class="meet">猪牛羊肉</a></li>
                    <li><a href="#" class="egg">禽类蛋品</a></li>
                    <li><a href="#" class="vegetables">新鲜蔬菜</a></li>
                    <li><a href="#" class="ice">速冻食品</a></li>
            	</ul>
            </div>
    		<ul class="navlist fl">
    			<li><a href="index.html">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">手机生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
    		</ul>
    	</div>
    </div>
<div id="app">    
    <!-- 面包屑导航 --> 
    <div class="breadcrumb" id="breadcrumb">
     	<a href="javascript:void(0)">全部分类</a>
        <span>&gt;</span>
        <a href="javascript:void(0)">新鲜水果</a>
        <span>&gt;</span>
        <a href="javascript:void(0)">商品详情</a>
     </div>
     
    <!-- 商品展示 -->
    <div class="goods_details_con clearfix">
    	<div class="goods_details_pic fl" id="goods_pics">
    		<img v-for="pic in pics" :src="pic">
    	</div>
    	<div class="goods_details_list fr">
        	<h3>{{ good.gname }}</h3>
        	<p>{{ good.intro }}</p>
        	<div class="price_bar">
            	<span class="show_price">￥<em>{{ good.price }}</em>元</span>
                <span class="show_unit">单位：<em>{{ good.weight }}{{ good.unit }}</em></span>
            </div>
            <div class="goods_num clearfix">
				<div class="num_name fl">数量：</div>
				<div class="num_add fl">
					<input type="text" class="num_show fl" :value="num">
					<a href="javascript:void(0);" class="add fr" @click="changeNum(1)">+</a>
					<a href="javascript:void(0);" class="minus fr" @click="changeNum(-1)">-</a>	
				</div> 
			</div>
			<div class="total">总价：<em>{{ good.price*num }}</em>元</div>
			<div class="operate_btn">
				<a href="javascript:;" class="buy_btn" id="buy_btn">立即购买</a>
				<a href="javascript:;" class="add_cart" id="add_cart" @click="addCart()">加入购物车</a>				
			</div>
        </div>
    </div>
    
    <!-- 商品详情 -->
    <div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
					<li>
						<a href="#"><img src="images/goods/goods001.jpg"></a>
						<h4><a href="#">进口柠檬</a></h4>
						<div class="prize">￥3.90</div>
					</li>
					<li>
						<a href="#"><img src="images/goods/goods002.jpg"></a>
						<h4><a href="#">玫瑰香葡萄</a></h4>
						<div class="prize">￥16.80</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="r_wrap fr clearfix">
			<ul class="detail_tab clearfix">
				<li class="active">商品介绍</li>
				<li>评论</li>
                <li>推荐</li>
			</ul>

			<div class="tab_content">
				<dl>
					<dt>商品详情：</dt>
					<dd>{{ good.intro }}</dd>
				</dl>
			</div>

		</div>
	</div>
</div>     
    <!-- 版权所有 -->
    <div class="footer">
    	<div class="foot_link">
        	<a href="#">关于我们</a> <span> | </span>
            <a href="#">联系我们</a> <span> | </span>
            <a href="#">招聘广告</a> <span> | </span>
            <a href="#">友情链接</a>
        </div>
    	<p>CopyRight &copy; 2019 衡阳市源辰信息科技有限公司 All Rights Reserverd</p>
        <p>电话：0734-8355998 湘ICP备16015987号</p>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
    <script type="text/javascript" src="js/qs.js"></script>
    <script type="text/javascript" src="js/check.js"></script>
	<script>
		var gno=0;
		let app=new Vue({
			el:"#app",
			data:{
				good:[],
				num:1,
				pics:[]
			},
			methods:{
				changeNum:function(count){
					count=parseInt(count);
					if(this.num+count<1){
						this.num=1;
					}else{
						this.num=this.num+count;
					}
				},
				addCart:function(){
					if($("#name").html()==undefined){
						alert("请先登录...");
						location.href="/user/login.html";
					}
					
					axios.post("cart/addCart",qs.stringify({num:this.num,gno:gno})).then(yc=>{
						if(yc.data>0){
							alert("加入购物车成功");
							location.reload();
						}else{
							alert("加入购物车失败");
						}
					})
				}
			},
			mounted:function(){
				axios.all( [getGoodInfo()] ).then( axios.spread( (yc)=>{
					this.good=yc.data;
					this.pics=yc.data.pics.split(";");
					
					this.$nextTick(function(){
						showPics();//此处填第一次渲染完成之后执行的代码
					});
					
				} ))
			},
			updated:function(){
				this.$nextTick(function(){
					//此处填每次渲染完成之后执行的代码
				})
			}
		})
		
		function getGoodInfo(){
			gno=location.hash.replace("#","");
			return axios.post("goods/findByGno",qs.stringify({gno:gno}));
		}
		
		function showPics(){
			var imglength=$("#goods_pics img").length;
			if(imglength>1){
				var i=0;
				setInterval(function(){
					$("#goods_pics img").css("display","none");
					$("#goods_pics img:eq("+ i +")").css("display","block");
					i=i+1;
				},2000)
			}
		}
	</script>
</body>
</html>
