<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>天天生鲜-商品列表</title>
 <link rel="shortcut icon" href="images/copylogo.png">
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/goods.css">
</head>

<body>
	<!-- 头部  -->
<div id="login">
	<div class="header_con">
    	<div class="header">
    		<div class="welcome fl">欢迎来到天天生鲜</div>
    		<div class="fr">
            	<div class="login_info fl" v-if="nickName!=''">
                	欢迎：<em id="name">{{ nickName }}</em>
                </div>
                <div class="login_btn fl">
                	<a href="/user/login.html" v-if="nickName==''">登录</a>
                    <span> | </span>
                    <a href="/user/register.html">注册</a>
                </div>
            	 <div class="user_link fl">
                    <span> | </span>
                    <a href="#">用户中心</a>
                    <span> | </span>
                    <a href="#">我的购物车</a>
                    <span> | </span>
                    <a href="#">我的订单</a>
           		 </div> 
             </div>  
    	</div>
    </div>
    
     <!-- 搜素框 -->
     <div class="search_bar clearfix">
        <a href="index.html" class="logo fl"><img src="images/logo.png"></a>
        <div class="search_con fl">
            <input type="text" placeholder="搜素商品" name="" class="input_text fl">
            <input type="button" value="搜索" class="input_btn fr">
        </div>
        <div class="guest_cart fr">
            <a href="" class="cart_name fl">我的购物车</a>
            <div class="goods_count fl" id="show_count">{{ cartNum }}</div>
        </div>
     </div>
 </div>    
    <!-- 全部商品分类 --> 
    <div class="navbar_con">
    	<div class="navbar clearfix">
        	<!-- 动态下拉框 -->
    		<div class="subnav_con fl">
            	<h1 class="fl">全商品分类</h1>
            	<span></span>
                <ul class="subnav">
                    <li><a href="#model01" class="fruit">新鲜水果</a></li>
                    <li><a href="#" class="sealfood">海鲜水产</a></li>
                    <li><a href="#" class="meet">猪牛羊肉</a></li>
                    <li><a href="#" class="egg">禽类蛋品</a></li>
                    <li><a href="#" class="vegetables">新鲜蔬菜</a></li>
                    <li><a href="#" class="ice">速冻食品</a></li>
            	</ul>
            </div>
    		<ul class="navlist fl">
    			<li><a href="index.html">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">手机生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
    		</ul>
    	</div>
    </div>
 <div id="app">     
    <!-- 面包屑导航 --> 
    <div class="breadcrumb" id="breadcrumb">
     	<a href="javascript:void(0)">全部分类</a>
        <span>&gt;</span>
        <a href="javascript:void(0)">{{ tname }}</a>
     </div>

     <!-- 商品展示区域-->
     <div class="main_wrap clearfix">
     	<!-- 新品推荐 -->
        <div class="l_wrap fl clearfix">
        	<div class="new_goods">
            	<h3>新品推荐</h3>
            	<ul>
                	<li>
                    	<a href="#"><img src="images/goods/goods003.jpg"></a>
                        <h4><a href="#">牛奶草莓</a></h4>
                        <div class="prize">￥16.80</div>
                    </li>
                	<li>
                    	<a href="#"><img src="images/goods/goods009.jpg"></a>
                         <h4><a href="#">海南帝王蕉</a></h4>
                        <div class="prize">￥99.00</div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 热门类型查询 -->
        <div class="r_wrap fr clearfix">
        	<div class="sort_bar">
            	<a href="javascript:void(0);" id="normal" class="type active">默认</a>
                <a href="javascript:void(0);" id="price" class="type ">价格</a>
                <a href="javascript:void(0);" id="manUse" class="type ">人气</a>
            </div>
        	<ul class="goods_type_list clearfix show1">
          		<li v-for="good in goodsinfo">
                    <a :href=`details.html#${good.gno}`><img :src=`${good.pics}`></a>
                    <h4><a :href=`details.html#${good.gno}`>{{ good.gname }}</a></h4>
                    <div class="operate">
                    	<span class="prize">￥{{ good.price }}</span>
                        <span class="unit">{{ good.price }}/{{ good.weight }}{{ good.unit }}</span>
                        <a href="javascript:void(0);" class="add_goods" title="加入购物车" @click="addCart(good.gno)"></a>
                    </div>
                </li>
                
            </ul>
			     <!-- 分页栏-->
			<div class="pagenation">
				<ul>
					<li v-for="num in total">
						<a href="javascript:void(0);" @click="fingByPage(num)" class="active" v-if="num==pageNum">{{ num }}</a>
						<a href="javascript:void(0);" @click="fingByPage(num)" v-else>{{ num }}</a>
					</li>
				</ul>
			</div>
        </div>
     </div>
  </div>
    <!-- 版权所有 -->
    <div class="footer">
    	<div class="foot_link">
        	<a href="#">关于我们</a> <span> | </span>
            <a href="#">联系我们</a> <span> | </span>
            <a href="#">招聘广告</a> <span> | </span>
            <a href="#">友情链接</a>
        </div>
    	<p>CopyRight &copy; 2019 衡阳市源辰信息科技有限公司 All Rights Reserverd</p>
        <p>电话：0734-8355998 湘ICP备16015987号</p>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
    <script type="text/javascript" src="js/qs.js"></script>
    <script type="text/javascript" src="js/check.js"></script>
    <script>
    	//热门查询动态样式
		//给我们热门类型查询做点击事件
		$(".type").on("click",function(){
			//默认查询方式 
			var type = "id";
			//移除原来的active的样式
			$(".type").removeClass("active");
			//获取此时点击的对象的文本是什么
			var check = $(this).html();
			//判断
			if(check == "默认"){
				$("#normal").addClass("active");
			}
			if(check == "价格"){
				$("#price").addClass("active");
				type = "gprice"
			}
			if(check == "人气"){
				$("#manUse").addClass("active");
				type = "gsales"
			}
		})
		
		var tno=0;
    	var page=0;
    	var rows=5;
		let vm=new Vue({
			el:"#app",
			data:{
				goodsinfo:[],
				total:0,
				pageNum:1,
				tname:""
			},
			methods:{
				fingByPage:function(num){
					this.pageNum=num;
					axios.post("goods/findByPage", qs.stringify({tno:tno,page:this.pageNum,rows:rows})).then(yc=>{
						this.goodsinfo=yc.data.goodsInfo;
					})
				},
				addCart:function(gno){
					if($("#name").html()==undefined){
						alert("请先登录...");
						location.href="/user/login.html";
					}
					
					axios.post("cart/addCart", qs.stringify({gno:gno,num:1})).then(yc=>{
						if(yc.data>0){
							alert("添加购物车成功");
							location.reload();
						}else{
							alert("添加购物车失败");
						}
					})
				}
			},
			mounted:function(){
				axios.all( [ getGoodsInfo() ] ).then( axios.spread( (yc)=>{
					
					this.goodsinfo=yc.data.goodsInfo;
					this.total=yc.data.pages;
					this.tname=yc.data.goodsInfo[0].tname;
				}) )
			}
		})
    	
    	function getGoodsInfo(){
    		//goods.html?tno=1&page=1
    		tno=location.hash.replace("#","").split("&")[0];
    		page=location.hash.replace("#","").split("&")[1];
    		
    		return axios.post("goods/findByPage", qs.stringify({tno:tno,page:page,rows:rows}));
    	}
	</script>
</body>
</html>
