server:
   port: 8888
   
spring:
   application:
      name: fresh-goods
   cloud:
      config:
         uri: http://127.0.0.1:5566/
         label: master
         name: springcloud-fresh-goods
         profile: dev
         descovery:
            enabled: true #开启配置发现
            serviceId: fresh-config-server #配置中心服务器的名字 前提是必须加到了eureka服务器中
         
management:
   endpoint:
      shutdown:
         enabled: false
   endpoints:
      refresh:
         enabled: true
         

   